[DEFAULT]
#serv's Id separate by comma
serv=160sk1,160sp13

#we want only canada
zon=bhs

#Command to exec if one or more serv are avaible
#Placeholder :
#   %server% : the id of the server
#command=mplayer -really-quiet beep.mp3 && echo "found %server%: https://ca.kimsufi.com/en/cgi-bin/newOrder/order.cgi?hard=%server%"
command=echo -e "Subject: WUZZAAAAHH\nContent-Type: text/html\nMIME-Version: 1.0\n\n Go to <a href='https://ca.kimsufi.com/en/cgi-bin/newOrder/order.cgi?hard=%server%'>https://ca.kimsufi.com/en/cgi-bin/newOrder/order.cgi?hard=%server%</a> to order." | /usr/sbin/sendmail you@somewhere.com
